# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="prod"
DATABASE_URL="postgresql://remains:realun9tor@c-c9q5sqd8hnc6q4354si0.rw.mdb.yandexcloud.net:6432/remains"
JWT_SECRET_KEY="B$FSQ%oOMArPLo~HNh{XCbv|PM2DN9L0ER24#qvnAEJqC{x%UF3kAMYODK}Vr75E"
SMSC_LOGIN="scooter_zav"
SMSC_PASSWORD="realun9tor"
YA_STORAGE_KEY_ID: 'YCAJEHvYwbT6pY4pejq6jxPq-',
YA_STORAGE_ACCESS_KEY: 'YCOEmJ-Gxznu4evxZFjlUkS--X5i0SpVyp4iKhKz',